{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\v11.0;Database=CaternetClub;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
